spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

## OAUTH2 CLIENT

spring.security.oauth2.client.registration.google.client-id=815898986785-01si54v4pcb0cne7edvdlqq3lcm6v0so.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
